<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gradient</title>
    
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
   
   <div>
       
    
          
           <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, ut!</h1>
          
          <input type="checkbox" >
            <label for=""><h1>check me</h1></label>
   
       <h1 class="dusra">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, ut!</h1>
       <h1 class="thrd">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, ut!</h1>
       <h1 class="radial">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, ut!</h1>
   </div>
   
   
    
</body>
</html>